AD Distribution:
Train set: 312687 samples
Pos/Neg: 1848/310839
Positive ratio: 0.006

Validation set: 7652 samples
Pos/Neg: 231/7421
Positive ratio: 0.030

Test set (age >= 65): 7652 samples
Pos/Neg: 231/7421
Positive ratio: 0.030

——————————————————

MS Distribution:
Train set: 312686 samples
Pos/Neg: 1393/311293
Positive ratio: 0.004

Validation set: 7653 samples
Pos/Neg: 174/7479
Positive ratio: 0.023

Test set (age >= 65): 7655 samples
Pos/Neg: 175/7480
Positive ratio: 0.023

——————————————————

UC Distribution:
Train set: 312686 samples
Pos/Neg: 3434/309252
Positive ratio: 0.011

Validation set: 7885 samples
Pos/Neg: 429/7456
Positive ratio: 0.054

Test set (age >= 65): 7886 samples
Pos/Neg: 430/7456
Positive ratio: 0.055